[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   
#####################################################################################################################################################################################
#PRIMING MACRO
#####################################################################################################################################################################################

# Info:
#------
# This macro is already configured for a V2.4 300mm with a 0.4mm nozzle and an afterburner toolhead.
# The size of the purge tray can be adjusted in the slicer by extending or shrinking it in width. Measure the gap between your two "A" profiles that
# are supporting the Bed and adjust the with accordingly.
# 
# This macro assumes that your bed and gantry are trammed, otherwise there is a risk of the nozzle dragging over the Bed surface or the cleaning and wiping actions not working as 
# intended. Make shure you add the leveling infront of this "PRIMING" macro in your start gcode.
# 
#  how to configure:
#-------------------
# If you want to change the starting position of the purge macro you can do so in line .3; make shure your X value of the CLEAN macro in line .17 is the same value as in the 
# starting position (note: these values are absolute)
# 
# If you have a nozzle size other than 0.4mm, you may need to chanage the amount of priming and purging, you chan change these extruder distances in lines .6 and .7  (note: these distances are incremental)
# 
# The wiping moves are configured for an afterburner toolhead, you may need to change these moves if you have a different toolhead to increase clearence between your fanducts and 
# the purge tower during the down move.
# If you find the need to change the wiping moves after the purge, you can do so in line .9 and .10 (note: these moves are incremental)

[gcode_macro PRIMING]
gcode:
    M106 S255                      ;partcooling fan max             .1
    CLEAN                          ;call clean macro                .2
    G1  X180 Y0 F30000              ;move to purge position    X/Y  .3
    G1  Z0.3 F5000                  ;move to purge position    Z    .4
    G91                            ;incremental positioning         .5
    G1  E14 F500                   ;prime hotend                    .6
    G1  Z10 E25 F250               ;purge and move up               .7
    G1  Z10 F5000                  ;move up by 10                   .8
    G1  X-30 Z-20.1 F5000          ;move to wiping start      X/Z   .9
    G1  X-20                       ;wipe end                    X   .10
    G1  Z10  F5000                 ;move up                         .11
    G82                            ;extruder absolute               .12
    G92 E0.0                       ;extruder reset                  .13               
    G90                            ;absolute positioning            .14
    M107                           ;partcooling fan off             .15

[gcode_macro CLEAN]
gcode:
    M204 S6000                     ;set acceleration to 6000        .16
    G1 X180 Y30 F30000             ;move to position          X/Y   .17
    G1 Z0.5 F5000                  ;move to position          Z     .18
    G1 Y0 F30000                   ;kik the prime tower off         .19
    
#####################################################################################################################################################################################

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:


      g90
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 5.0|default(10.0)|float %}
      {% set Y_START = 1.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                                
      #Home
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed 

      #Heat nozzle and bed
      M117 Heating
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0
      BED_MESH_CALIBRATE
        

      #Precondition extruder
      M117 Priming
      PRIMING
      CLEAN
      M117 Printing

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
